<!DOCTYPE html>
<html>
<head>
    <title>Certificat de Réussite</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            border: 2px solid black; /* Ajout de la bordure */
            border-radius: 10px; /* Ajout des coins arrondis */
            padding: 20px; /* Ajout de l'espace intérieur */
            position: relative; /* Ajout de la position relative */
            height: 80vh; /* Augmentation de la hauteur */
        }

        .badge {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .text {
            margin-top: 20px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .date {
            position: relative;
           
            right: 20px;
            margin-left: 700px;
            
    
           

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Badge_Certificat.jpg" alt="Badge de Réussite" class="badge">
        <img src="Logo_Edf.png" alt="Badge de Réussite" class="Logo" style="position: absolute; top: 20px; right: 20px;">
        <div class="text">
            
            <h1>Certificat de Réussite des écoGestes d'électricité</h1>
            
            <p>Ceci certifie que</p>
            <h2>[Prénom] [Nom]</h2>
            <p>a participé avec succès au programme des éco-gestes énergétiques en collaboration avec EDF.</p>
            <p>Pour son engagement exceptionnel en faveur de la préservation de l'environnement et de l'adoption de comportements éco-responsables, nous décernons ce certificat de réussite.</p>
            <p class="date" id="date"></p>
            <p><!-- Ajout de l'espace --></p>
            <p style="margin-bottom: 20px;"></p>
            
        </div>
    </div>

    <script>
        // Script pour afficher la date du jour
        var today = new Date();
        var dateElement = document.getElementById('date');
        dateElement.textContent = 'Date: ' + today.toLocaleDateString();
    </script>
</body>
</html>